Upper patch - cube nr.1: x: <-0.032551,0.032551>  y: <-0.052833,0.0039>  z: <-0.053843,0>
Upper patch - cube nr.2: x: <-0.054528,0>  y: <-0.12879,-0.052833>  z: <-0.056973,0>
Upper patch - cube nr.3: x: <0,0.054528>  y: <-0.12879,-0.052833>  z: <-0.056973,0>
Lower patch - cube nr.1: x: <-0.037569,0>  y: <-0.07167,0>  z: <0.02814,0.048402>
Lower patch - cube nr.2: x: <-0.037569,0>  y: <-0.12819,-0.07167>  z: <0.034317,0.052625>
Lower patch - cube nr.3: x: <-0.037569,0>  y: <-0.13333,-0.07167>  z: <0,0.034317>
Lower patch - cube nr.4: x: <-0.037569,0>  y: <-0.07167,0>  z: <0,0.02814>
Lower patch - cube nr.5: x: <0,0.037569>  y: <-0.07167,0>  z: <0.02814,0.048402>
Lower patch - cube nr.6: x: <0,0.037569>  y: <-0.12819,-0.07167>  z: <0.034317,0.052625>
Lower patch - cube nr.7: x: <0,0.037569>  y: <-0.13333,-0.07167>  z: <0,0.034317>
Lower patch - cube nr.8: x: <0,0.037569>  y: <-0.07167,0>  z: <0,0.02814>